<!DOCTYPE html>
<html lang="es">      
    <head>
        <meta charset="UTF-8"> <!-- utf sistema de codificación de caracteres moderna -->
        <!-- Estos los añade Emmet -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sirve para que funcione en móviles. Responsive -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Sirve para que funcione en exploradores antiguos. Internet explorer sea lo mas moderno posible-->
        <title>
            Ejercicio 2
        </title>
    </head>
    <body>
        Hola amigos👋😄🦇 <!-- ! enter para que te salga directamente el esqueleto html -->
    </body>
    
</html>
<!-- Panel de control> credenciales> credenciales de Windows> Restaurar credenciales     Sirve para quitar las contraseñas que acceden directamente a los sitios -->
<!-- El resultado del parse lo podemos ver haciendo f12 -->
<!-- El parseado sirve para que el navegador y el visual se entiendan (que sepa en qué lenguaje habla). Organiza el código de manera jerárquica -->
<!-- El renderizado sirve para darte el resultado del código escrito. Genera la imagen final-->
   
   